# TechoramaIdentity

./: Directory.Build.props  Directory.Packages.props  README.md  TechoramaIdentity.sln
Broker/ConsoleApp/: Program.cs  SecretVault.Console.csproj
Broker/MauiApp/: IdentityPlayground.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  SecretVault.Maui.csproj
DefaultAzureCredential/: AzureIdentityEventTracker.cs  Endpoints.cs  IdentityPlayground.WebApi.csproj  IdentityPlayground.WebApi.http  Program.cs  SecretVault.WebApi.csproj  SecretVault.WebApi.http  appsettings.json
DefaultAzureCredential/Properties/: launchSettings.json
