<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Core" Version="1.48.0" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Identity.Broker" Version="1.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    
    <!-- Microsoft Identity packages -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.76.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.76.0" />
    
    <!-- ASP.NET Core packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    
    <!-- MAUI packages -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>
</Project>